<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
       <!-- Nav Start -->
       <nav>
        <div class="logo">
            <h1>Mysite</h1>
        </div>
        <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    
        <ul class="login">
            <li><a href="login.html">Login</a></li>
            <li><a href="singup.html">Sing up</a></li>
        </ul>
    
        </nav>
        <!-- Nav END -->
</body>
</html>